apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentik
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ssh://git@10.0.10.150:30009/deekline/homelab-infra.git
    targetRevision: deploy
    path: k3s/authentik
  destination:
    server: https://kubernetes.default.svc
    namespace: authentik
  # DECOMMISSIONED — automated sync disabled, migrating to Authelia
  # To re-enable: restore automated block and set replicas back to 1 in k3s/authentik/deployment.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
